#logger.conf
###############################################
[loggers]
keys=root,crawlerError,crawlerInfo,imgInfo,countInfo,csdnInfo,cookiesInfo


[logger_root]
level=DEBUG
handlers=crawlerError

[logger_crawlerError]
handlers=crawlerError
qualname=crawlerError
propagate=0

[logger_crawlerInfo]
handlers=crawlerInfo
qualname=crawlerInfo
propagate=0

[logger_imgInfo]
handlers=crawlerInfo
qualname=imgInfo
propagate=0

[logger_countInfo]
handlers=countInfo
qualname=countInfo
propagate=0

[logger_csdnInfo]
handlers=csdnInfo
qualname=csdnInfo
propagate=0

[logger_cookiesInfo]
handlers=cookiesInfo
qualname=cookiesInfo
propagate=0


###############################################
[handlers]
keys=hand01,crawlerError,crawlerInfo,imgInfo,countInfo,csdnInfo,cookiesInfo

[handler_hand01]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stderr,)

[handler_crawlerError]
class=handlers.RotatingFileHandler
level=ERROR
formatter=form01
args=('/home/dlm/workspace/source/crawler_csdn_huaban/log/error.log', 'a', 10*1024*1024, 5)

[handler_crawlerInfo]
class=handlers.RotatingFileHandler
level=INFO
formatter=form02
args=('/home/dlm/workspace/source/crawler_csdn_huaban/log/info.log', 'a', 10*1024*1024, 5)

[handler_imgInfo]
class=handlers.RotatingFileHandler
level=INFO
formatter=form02
args=('/home/dlm/workspace/source/crawler_csdn_huaban/log/img_url.log', 'a', 10*1024*1024, 5)

[handler_countInfo]
class=handlers.RotatingFileHandler
level=INFO
formatter=count
args=('/home/dlm/workspace/source/crawler_csdn_huaban/log/blog_count.log', 'a', 10*1024*1024, 5)


[handler_csdnInfo]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form02
args=('/home/dlm/workspace/source/crawler_csdn_huaban/log/csdn.log', 's', 10*1024*1024, 5)

[handler_cookiesInfo]
class=handlers.RotatingFileHandler
level=INFO
formatter=cookies
args=('/home/dlm/workspace/source/crawler_csdn_huaban/log/cookies.log', 'a', 10*1024*1024, 5)


###############################################
[formatters]
keys=form01,form02,count,cookies

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=


[formatter_count]
format=%(message)s - %(asctime)s
datefmt=

[formatter_cookies]
format=%(message)s
datefmt=